class Solution:
    """
    backwards comparision of the pointers since ascending order
    3 pointers: 
    i - last element of nums1(based on m)
    j - last element of nums2
    k - write position - actual end of nums 1
    """
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        i = m-1
        j = n-1
        k = m+n-1
        while j>=0:
            if i>=0 and nums1[i]>nums2[j]:
                nums1[k]=nums1[i]
                i=i-1
            else:
                nums1[k]=nums2[j]
                j=j-1
            k=k-1
